{
  "name": "jev-sim-use",
  "version": "0.2.1",
  "description": "Teaches agents to reach simulator screens with one jev-sim-use command instead of driving sim-use tap by tap.",
  "author": {
    "name": "Ryu0118"
  },
  "homepage": "https://github.com/Ryu0118/jev-sim-use",
  "repository": "https://github.com/Ryu0118/jev-sim-use",
  "keywords": [
    "ios-simulator",
    "android",
    "sim-use",
    "ui-automation",
    "agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "jev-sim-use",
    "shortDescription": "Reach simulator screens with one command.",
    "longDescription": "jev-sim-use lets Codex delegate simulator navigation to Jev, one command per goal, and keep sim-use for precise checks.",
    "developerName": "Ryu0118",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Open Settings > Display in the simulator with jev-sim-use.",
      "Get the app to the search results for ramen, then check the first result."
    ]
  }
}
